maps?q=manhatan&t=&z=13&ie=UTF8&iwloc=&output=embed

Dropdown Menu Item : <li class="nav-item dropdown">
	                    <a class="nav-link  dropdown-toggle" href="#" data-toggle="dropdown">  Dropdown  </a>
                        <ul class="dropdown-menu">
	                        <li><a class="dropdown-item" href="#"> Menu item 1</a></li>
	                        <li><a class="dropdown-item" href="#"> Menu item 2 </a></li>
                        </ul>
                    </li>

Link Telfon :<a href="#" class="widget-header float-md-right">
			  <div class="icontext">
			    <div class="icon-wrap"><i class="flip-h fa-lg fa fa-phone"></i></div>
			    <div class="text-wrap">
			      <small>Phone</small>
			      <div>+97150 2813773</div>
			    </div>
			  </div>
			</a>

Section home.html : <main class="col-sm-9">
            <article class="card card-product">
	            <div class="card-body">
	              <div class="row">
		              <aside class="col-sm-3">
			              <div class="img-wrap"><img src="images/items/2.jpg"></div>
		              </aside> <!-- col.// -->
		              <article class="col-sm-6">
				<h4 class="title"> Ut wisi enim ad minim veniam  </h4>
				<div class="rating-wrap  mb-2">
					<ul class="rating-stars">
						<li style="width:80%" class="stars-active"> 
							<i class="fa fa-star"></i> <i class="fa fa-star"></i> 
							<i class="fa fa-star"></i> <i class="fa fa-star"></i> 
							<i class="fa fa-star"></i> 
						</li>
						<li>
							<i class="fa fa-star"></i> <i class="fa fa-star"></i> 
							<i class="fa fa-star"></i> <i class="fa fa-star"></i> 
							<i class="fa fa-star"></i> 
						</li>
					</ul>
					<div class="label-rating">132 reviews</div>
					<div class="label-rating">154 orders </div>
				</div> <!-- rating-wrap.// -->
				<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, Lorem ipsum dolor sit amet, consectetuer adipiscing elit, Ut wisi enim ad minim veniam </p>
				<dl class="dlist-align">
				  <dt>Color</dt>
				  <dd>Black and white</dd>
				</dl>  <!-- item-property-hor .// -->
				<dl class="dlist-align">
				  <dt>Material</dt>
				  <dd>Syntetic, wooden</dd>
				</dl>  <!-- item-property-hor .// -->
				<dl class="dlist-align">
				  <dt>Delivery</dt>
				  <dd>Russia, USA, and Europe</dd>
				</dl>  <!-- item-property-hor .// -->
			
		</article> <!-- col.// -->
		<aside class="col-sm-3 border-left">
			<div class="action-wrap">
				<div class="price-wrap h4">
					<span class="price"> $56 </span>	
					<del class="price-old"> $98</del>
				</div> <!-- info-price-detail // -->
				<p class="text-success">Free shipping</p>
				<br>
				<p>
					<a href="#" class="btn btn-primary"> Buy now </a>
					<a href="#" class="btn btn-secondary"> Details  </a>
				</p>
				<a href="#"><i class="fa fa-heart"></i> Add to wishlist</a>
			</div> <!-- action-wrap.// -->
		</aside> <!-- col.// -->
	</div> <!-- row.// -->
	</div> <!-- card-body .// -->
</article> <!-- card product .// -->

<article class="card card-product">
	<div class="card-body">
	<div class="row">
		<aside class="col-sm-3">
			<div class="img-wrap"><img src="images/items/1.jpg"></div>
		</aside> <!-- col.// -->
		<article class="col-sm-6">
				<h4 class="title"> Ut wisi enim ad minim veniam  </h4>
				<div class="rating-wrap mb-2">
					<ul class="rating-stars">
						<li style="width:50%" class="stars-active"> 
							<i class="fa fa-star"></i> <i class="fa fa-star"></i> 
							<i class="fa fa-star"></i> <i class="fa fa-star"></i> 
							<i class="fa fa-star"></i> 
						</li>
						<li>
							<i class="fa fa-star"></i> <i class="fa fa-star"></i> 
							<i class="fa fa-star"></i> <i class="fa fa-star"></i> 
							<i class="fa fa-star"></i> 
						</li>
					</ul>
					<div class="label-rating">12 reviews</div>
					<div class="label-rating">154 orders </div>
				</div> <!-- rating-wrap.// -->
				<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, Lorem ipsum dolor sit amet, consectetuer adipiscing elit, Ut wisi enim ad minim veniam </p>
				<dl class="dlist-align">
				  <dt>Color</dt>
				  <dd>Black and white</dd>
				</dl>  <!-- item-property-hor .// -->
				<dl class="dlist-align">
				  <dt>Material</dt>
				  <dd>Syntetic, wooden</dd>
				</dl>  <!-- item-property-hor .// -->
				<dl class="dlist-align">
				  <dt>Delivery</dt>
				  <dd>Russia, USA, and Europe</dd>
				</dl>  <!-- item-property-hor .// -->
		</article> <!-- col.// -->
		<aside class="col-sm-3 border-left">
			<div class="action-wrap">
				<div class="price-wrap h4">
					<span class="price"> $245 </span>	
					<del class="price-old"> $528</del>
				</div> <!-- info-price-detail // -->
				<p class="text-success">Free shipping</p>
				<br>
				<p>
					<a href="#" class="btn btn-primary"> Buy now </a>
					<a href="#" class="btn btn-secondary"> Details  </a>
				</p>
				<a href="#"><i class="fa fa-heart"></i> Add to wishlist</a>
			</div> <!-- action-wrap.// -->
		</aside> <!-- col.// -->
	</div> <!-- row.// -->
	</div> <!-- card-body .// -->
</article> <!-- card product .// -->

	</main> <!-- col.// -->
</div>

</div> <!-- container .//  -->
</section>

Session2 : 	        <aside class="col-sm-3">
            <div class="card card-filter">
	            <article class="card-group-item">
		            <header class="card-header">
			            <a class="" aria-expanded="true" href="#" data-toggle="collapse" data-target="#collapse22">
				            <i class="icon-action fa fa-chevron-down"></i>
				            <h6 class="title">By Category</h6>
			            </a>
		            </header>
		            <div style="" class="filter-content collapse show" id="collapse22">
			            <div class="card-body">
				            <form class="pb-3">
				              <div class="input-group">
				                <input class="form-control" placeholder="Search" type="text">
				                <div class="input-group-append">
				                  <button class="btn btn-primary" type="button"><i class="fa fa-search"></i></button>
				                </div>
				              </div>
				            </form>

				            <ul class="list-unstyled list-lg">
					            <li><a href="#"> Kost Cowok <span class="float-right badge badge-light round">1</span> </a></li>
					            <li><a href="#"> Kost Cewek <span class="float-right badge badge-light round">0</span>  </a></li>
					            <li><a href="#"> Campuran <span class="float-right badge badge-light round">0</span>  </a></li>
				            </ul>  
			            </div> <!-- card-body.// -->
		            </div> <!-- collapse .// -->
	            </article> <!-- card-group-item.// -->
  
              <article class="card-group-item">
	            	<header class="card-header">
			            <a href="#" data-toggle="collapse" data-target="#collapse33">
				            <i class="icon-action fa fa-chevron-down"></i>
				            <h6 class="title">By Price  </h6>
			            </a>
		            </header>
		            <div class="filter-content collapse show" id="collapse33">
			            <div class="card-body">
				            <input type="range" class="custom-range" min="0" max="100" name="">
				              <div class="form-row">
				                <div class="form-group col-md-6">
				                  <label>Min</label>
				                  <input class="form-control" placeholder="RP. 0" type="number">
				                </div>
				                <div class="form-group text-right col-md-6">
				                  <label>Max</label>
				                  <input class="form-control" placeholder="Rp. 15,000,000" type="number">
				                </div>
				              </div> <!-- form-row.// -->
				              <button class="btn btn-block btn-outline-primary">Apply</button>
			            </div> <!-- card-body.// -->
		            </div> <!-- collapse .// -->
	            </article> <!-- card-group-item.// -->
            </div> <!-- card.// -->
        	</aside> <!-- col.// -->

Session3 : <div class="card">
          <div class="card-body">
        <div class="row">
          <div class="col-md-3-24"> <strong>Your are here:</strong> </div> <!-- col.// -->
          <nav class="col-md-18-24"> 
          <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item"><a href="#">Category name</a></li>
              <li class="breadcrumb-item"><a href="#">Sub category</a></li>
              <li class="breadcrumb-item active" aria-current="page">Items</li>
          </ol>  
          </nav> <!-- col.// -->
          <div class="col-md-3-24 text-right"> 
           <a href="#" data-toggle="tooltip" title="List view"> <i class="fa fa-bars"></i></a>
           <a href="#" data-toggle="tooltip" title="Grid view"> <i class="fa fa-th"></i></a>
          </div> <!-- col.// -->
        </div> <!-- row.// -->
        <hr>
        <div class="row">
          <div class="col-md-3-24"> <strong>Filter by:</strong> </div> <!-- col.// -->
          <div class="col-md-21-24"> 
            <ul class="list-inline">
              <li class="list-inline-item dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">   Supplier type </a>
                    <div class="dropdown-menu p-3" style="max-width:400px;"">	
                  <label class="form-check">
                    <a href="#">
                     <input type="checkbox" class="form-check-input"> Good supplier
                  </a>
                  </label>
                  <label class="form-check">
                    <a href="#">
                     <input type="checkbox" class="form-check-input"> Best supplier
                  </a>
                  </label>
                  <label class="form-check">
                    <a href="#">
                     <input type="checkbox" class="form-check-input"> New supplier
                  </a>
                  </label>
                    </div> <!-- dropdown-menu.// -->
                </li>
                <li class="list-inline-item dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">  Country </a>
                    <div class="dropdown-menu p-3" style="max-width:400px;"">	
                  <label class="form-check">
                    <a href="#">
                     <input type="checkbox" class="form-check-input"> China
                  </a>
                  </label>
                  <label class="form-check">
                    <a href="#">
                     <input type="checkbox" class="form-check-input"> Japan
                  </a>
                  </label>
                  <label class="form-check">
                    <a href="#">
                     <input type="checkbox" class="form-check-input"> Uzbekistan
                  </a>
                  </label>
                  <label class="form-check">
                    <a href="#">
                     <input type="checkbox" class="form-check-input"> Russia
                  </a>
                  </label>
                    </div> <!-- dropdown-menu.// -->
                </li>
              <li class="list-inline-item"><a href="#">Product type</a></li>
              <li class="list-inline-item"><a href="#">Brand name</a></li>
              <li class="list-inline-item"><a href="#">Color</a></li>
              <li class="list-inline-item"><a href="#">Size</a></li>
              <li class="list-inline-item">
                <div class="form-inline">
                  <label class="mr-2">Price</label>
                <input class="form-control form-control-sm" placeholder="Min" type="number">
                  <span class="px-2"> - </span>
                <input class="form-control form-control-sm" placeholder="Max" type="number">
                <button type="submit" class="btn btn-sm ml-2">Ok</button>
              </div>
              </li>
            </ul>
          </div> <!-- col.// -->
        </div> <!-- row.// -->
          </div> <!-- card-body .// -->
        </div> <!-- card.// -->

Footer After container : <section class="footer-top padding-top">
			    <div class="row">
				    <aside class="col-sm-3 col-md-3 white">
					    <h5 class="title">Customer Services</h5>
					    <ul class="list-unstyled">
						    <li> <a href="#">Help center</a></li>
						    <li> <a href="#">Money refund</a></li>
						    <li> <a href="#">Terms and Policy</a></li>
						    <li> <a href="#">Open dispute</a></li>
					    </ul>
				    </aside>
				    <aside class="col-sm-3  col-md-3 white">
					    <h5 class="title">My Account</h5>
					    <ul class="list-unstyled">
						    <li> <a href="#"> User Login </a></li>
						    <li> <a href="#"> User register </a></li>
						    <li> <a href="#"> Account Setting </a></li>
						    <li> <a href="#"> My Orders </a></li>
						    <li> <a href="#"> My Wishlist </a></li>
					    </ul>
				    </aside>
				    <aside class="col-sm-3  col-md-3 white">
					    <h5 class="title">About</h5>
					    <ul class="list-unstyled">
						    <li> <a href="#"> Our history </a></li>
						    <li> <a href="#"> How to buy </a></li>
						    <li> <a href="#"> Delivery and payment </a></li>
						    <li> <a href="#"> Advertice </a></li>
						    <li> <a href="#"> Partnership </a></li>
					    </ul>
				    </aside>
				    <aside class="col-sm-3">
					    <article class="white">
						    <h5 class="title">Contacts</h5>
						    <p>
							    <strong>Phone: </strong> +123456789 <br> 
						      <strong>Fax:</strong> +123456789
						    </p>

						    <div class="btn-group white">
						      <a class="btn btn-facebook" title="Facebook" target="_blank" href="#"><i class="fab fa-facebook-f  fa-fw"></i></a>
						      <a class="btn btn-instagram" title="Instagram" target="_blank" href="#"><i class="fab fa-instagram  fa-fw"></i></a>
						      <a class="btn btn-youtube" title="Youtube" target="_blank" href="#"><i class="fab fa-youtube  fa-fw"></i></a>
						      <a class="btn btn-twitter" title="Twitter" target="_blank" href="#"><i class="fab fa-twitter  fa-fw"></i></a>
						    </div>
					    </article>
				    </aside>
			    </div> <!-- row.// -->
			    <br> 
		    </section>
